{
  "eslint.validate": ["javascript"],
  "javascript.validate.enable": false,
  "javascript.autoClosingTags": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
