{
  "name": "example-server",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "watch": "ts-node-dev --no-notify --watch ./schema ./index.ts"
  },
  "dependencies": {
    "graphql-compose-modules": "link:../../src"
  }
}
